<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEt-g4-hTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreditsVC-->
        <scene sceneID="TVD-2k-JC2">
            <objects>
                <viewController id="EEt-r9-xzs" userLabel="CreditsVC" customClass="CreditsViewController" customModule="Dictcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V4-ya-zhn"/>
                        <viewControllerLayoutGuide type="bottom" id="hS4-a5-bO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hz-ve-hDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-0U-nGN">
                                <rect key="frame" x="41.5" y="57.5" width="292" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Rs-wM6">
                                        <rect key="frame" x="31.5" y="0.0" width="229" height="60"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-wh-wZk">
                                                <rect key="frame" x="0.0" y="9" width="40" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-o9-tmp">
                                                <rect key="frame" x="45" y="0.0" width="139" height="60"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                                <size key="titleShadowOffset" width="-4" height="-1"/>
                                                <state key="normal" title="DICTCONS">
                                                    <color key="titleShadowColor" red="1" green="0.48575846354166669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleButton:" destination="EEt-r9-xzs" eventType="touchUpInside" id="SQj-AW-ScD"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-Bx-TSm">
                                                <rect key="frame" x="189" y="9" width="40" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="est une application créée par " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-i4-v32">
                                        <rect key="frame" x="8.5" y="90" width="275" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-Lw-E89">
                                        <rect key="frame" x="0.0" y="154.5" width="292" height="47"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-4B-R19">
                                                <rect key="frame" x="0.0" y="5.5" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-bh-Clr">
                                                <rect key="frame" x="49" y="0.0" width="194" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                <state key="normal" title="Alexandre Impinna">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="0.30322265625" blue="0.4643825954861111" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="meButton:" destination="EEt-r9-xzs" eventType="touchUpInside" id="iqY-EO-j5G"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n48-f0-KnN">
                                                <rect key="frame" x="258" y="5.5" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="à" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-HF-6ut">
                                        <rect key="frame" x="140.5" y="231.5" width="11" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-CF-UwU">
                                        <rect key="frame" x="51" y="296" width="190" height="47"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-O3-heM">
                                                <rect key="frame" x="0.0" y="5.5" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-wK-ZcP">
                                                <rect key="frame" x="49" y="0.0" width="92" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                <state key="normal" title="Montréal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.00059678819444444449" green="0.30322265625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeButton:" destination="EEt-r9-xzs" eventType="touchUpInside" id="xK7-i3-xmH"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-ub-oPk">
                                                <rect key="frame" x="156" y="5.5" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrouvez les sources sur" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-K7-UOK">
                                        <rect key="frame" x="28.5" y="373" width="235.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-p6-MKM">
                                        <rect key="frame" x="45.5" y="437.5" width="201" height="50"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-github_2_filled" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-IY-Zpk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-RJ-ciR">
                                                <rect key="frame" x="65" y="0.0" width="71" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                                <size key="titleShadowOffset" width="2" height="-1"/>
                                                <state key="normal" title="GitHub">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.3623582467" green="0.68516710069444442" blue="0.28147518469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="githubButton:" destination="EEt-r9-xzs" eventType="touchUpInside" id="V7P-01-nSR"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-github_2_filled" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-lq-Fvg">
                                                <rect key="frame" x="151" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-kT-8Fa">
                                        <rect key="frame" x="133" y="517.5" width="26" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ty2-0U-nGN" firstAttribute="centerY" secondItem="7Hz-ve-hDI" secondAttribute="centerY" id="YZW-6O-dYF"/>
                            <constraint firstItem="ty2-0U-nGN" firstAttribute="centerX" secondItem="7Hz-ve-hDI" secondAttribute="centerX" id="kFv-vW-YEK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dXJ-it-3ce" appends="YES" id="2mW-NE-6sc"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="meLeft" destination="IZH-4B-R19" id="kOE-uj-Rop"/>
                        <outlet property="meRight" destination="n48-f0-KnN" id="Q5u-Ym-DzX"/>
                        <outlet property="octocatLeft" destination="pLP-IY-Zpk" id="Zja-hB-UtQ"/>
                        <outlet property="octocatRight" destination="gqz-lq-Fvg" id="p4t-R6-Osk"/>
                        <outlet property="placeLeft" destination="m1A-O3-heM" id="tdo-ag-Isx"/>
                        <outlet property="placeRight" destination="0Wt-ub-oPk" id="xPZ-RC-ZKU"/>
                        <outlet property="titleLeft" destination="KAG-wh-wZk" id="ort-H3-1qx"/>
                        <outlet property="titleRight" destination="qMB-Bx-TSm" id="9rv-oV-i51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-lJ-NjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="dXJ-it-3ce" userLabel="GoToHomePage">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="yOW-UZ-9gC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dictcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap deux fois sur ma tête 😏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-fA-yRG">
                                <rect key="frame" x="18" y="283" width="339" height="101"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y6c-fA-yRG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gR-xW-s8f"/>
                            <constraint firstItem="y6c-fA-yRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="A3k-6N-2Yu"/>
                            <constraint firstAttribute="trailing" secondItem="y6c-fA-yRG" secondAttribute="trailing" constant="16" id="evd-mp-WIQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PjB-gc-YqG" appends="YES" id="BXp-i1-WxN"/>
                            <outletCollection property="gestureRecognizers" destination="rkU-Nz-rsu" appends="YES" id="xnc-nL-UQN"/>
                            <outletCollection property="gestureRecognizers" destination="c91-NT-ykw" appends="YES" id="tPo-VF-Lm4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9TF-7r-q6b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changeProverbeTapGesture" destination="rkU-Nz-rsu" id="fig-Wn-h9E"/>
                        <outlet property="proverbeLabel" destination="y6c-fA-yRG" id="ruL-s5-Is4"/>
                        <outlet property="swipeCredits" destination="PjB-gc-YqG" id="JBf-pa-DA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="PjB-gc-YqG">
                    <connections>
                        <action selector="swipeToCredits:" destination="BYZ-38-t0r" id="2Ii-ak-APC"/>
                        <segue destination="EEt-r9-xzs" kind="presentation" identifier="SegueToCredits" id="oDX-bl-xPz"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="rkU-Nz-rsu" userLabel="EnregistreImage">
                    <connections>
                        <action selector="changeProverbeAction:" destination="BYZ-38-t0r" id="nRF-1p-c9c"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="c91-NT-ykw" userLabel="ChangeProverbe">
                    <connections>
                        <action selector="changeProverbe:" destination="BYZ-38-t0r" id="Tcf-Xz-b3v"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732" y="949.47526236881572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usb-Qf-6Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nEt-g4-hTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8j-Ol-Mps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIB-SW-ffv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZb-cc-daV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-github_2_filled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yOW-UZ-9gC"/>
    </inferredMetricsTieBreakers>
</document>
