<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEt-g4-hTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreditsVC-->
        <scene sceneID="TVD-2k-JC2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="EEt-r9-xzs" userLabel="CreditsVC" customClass="CreditsViewController" customModule="Proverbe_Sans_Fin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V4-ya-zhn"/>
                        <viewControllerLayoutGuide type="bottom" id="hS4-a5-bO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hz-ve-hDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love in Montréal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-o2-jhq">
                                <rect key="frame" x="79" y="321" width="216" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aBO-o2-jhq" firstAttribute="centerY" secondItem="7Hz-ve-hDI" secondAttribute="centerY" id="B4B-2c-emg"/>
                            <constraint firstItem="aBO-o2-jhq" firstAttribute="centerX" secondItem="7Hz-ve-hDI" secondAttribute="centerX" id="iuv-QJ-1c2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dXJ-it-3ce" appends="YES" id="2mW-NE-6sc"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-lJ-NjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dXJ-it-3ce">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="yOW-UZ-9gC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Proverbe_Sans_Fin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap deux fois sur ma tête 😏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-fA-yRG">
                                <rect key="frame" x="16" y="287" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PjB-gc-YqG" appends="YES" id="BXp-i1-WxN"/>
                            <outletCollection property="gestureRecognizers" destination="rkU-Nz-rsu" appends="YES" id="xnc-nL-UQN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9TF-7r-q6b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changeProverbeTapGesture" destination="rkU-Nz-rsu" id="fig-Wn-h9E"/>
                        <outlet property="proverbeLabel" destination="y6c-fA-yRG" id="ruL-s5-Is4"/>
                        <outlet property="swipeCredits" destination="PjB-gc-YqG" id="JBf-pa-DA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="PjB-gc-YqG">
                    <connections>
                        <action selector="swipeToCredits:" destination="BYZ-38-t0r" id="2Ii-ak-APC"/>
                        <segue destination="EEt-r9-xzs" kind="show" identifier="SegueToCredits" id="oDX-bl-xPz"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="rkU-Nz-rsu" userLabel="ChangeProverbe">
                    <connections>
                        <action selector="changeProverbeAction:" destination="BYZ-38-t0r" id="nRF-1p-c9c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usb-Qf-6Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="nEt-g4-hTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8j-Ol-Mps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIB-SW-ffv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZb-cc-daV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yOW-UZ-9gC"/>
    </inferredMetricsTieBreakers>
</document>
